# [common] is integral section
[common]
token = {{ .frpc.token}}
server_addr = {{ .frpc.server_addr }}
server_port = {{ .frpc.server_port }}

log_file = console
log_level = {{ .frpc.log_level }}
log_max_days = 3

# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = {{ .frpc.admin_user }}
admin_pwd = {{ .frpc.admin_password }}
assets_dir = /usr/share/frpc/static

# connections will be established in advance, default value is zero
pool_count = 5

# your proxy name will be changed to {user}.{proxy}
user = {{ .frpc.user }}

# decide if exit program when first login failed, otherwise continuous relogin to frps
# default is true
login_fail_exit = {{ .frpc.login_fail_exit }}

# communication protocol used to connect to server
# now it supports tcp, kcp and websocket, default is tcp
protocol = {{ .frpc.protocol }}

# if tls_enable is true, frpc will connect frps by tls
tls_enable = true

tls_cert_file = {{ .step.tls_cert_location }}
tls_key_file = {{ .step.tls_key_location }}
tls_trusted_ca_file = /data/.step/certs/root_ca.crt

# include other config files for proxies.
includes = /data/confd/*.ini

; # Resolve your domain names to [server_addr] so you can use http://web01.yourdomain.com to browse web01 and http://web02.yourdomain.com to browse web02
[hass]
type = http
local_ip = homeassistant
local_port = 8123
subdomain = {{ .frpc.subdomain }}
header_X-From-Where = frp